log4j.logger.com.dev.ops=DEBUG,diagnosticLogFile

# Direct log messages to file - Diagnostic Logging
log4j.appender.diagnosticLogFile=org.apache.log4j.FileAppender
log4j.appender.diagnosticLogFile.File=/var/log/dev-ops/common-diagnostic.log
log4j.appender.diagnosticLogFile.append=true
log4j.appender.diagnosticLogFile.Threshold=DEBUG
log4j.appender.diagnosticLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.diagnosticLogFile.layout.ConversionPattern=%d|%p|%c : %t|%m%n