# MediPi

./: README.md
Android/: build.gradle  pom.xml
Android/app/: build.gradle  proguard-rules.pro
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/res/drawable/: panel_label.xml  panel_value.xml  start_button.xml
Android/app/src/main/res/layout/: activity_blood_pressure.xml  activity_capture_heart_rate.xml  activity_capture_voice.xml  activity_home_screen.xml  fragment_main.xml  fragment_navigation_drawer.xml  main.xml
Android/app/src/main/res/values/: strings.xml  styles.xml
Application/: README.md  pom.xml
Application/Common-Components/devops-commons/: .classpath  .project  pom.xml
Application/Common-Components/devops-commons/src/main/resources/: log-messages-store.properties
Application/Common-Components/devops-commons/src/test/resources/: log-messages-store.properties  log4j.properties
Application/Common-Components/devops-exception-manager/: .classpath  .project  pom.xml
Application/Common-Components/devops-exception-manager/src/test/resources/: exception-message-store.properties  log-messages-store.properties  log4j.properties
Application/Database-Scripts/: .gitignore  MediPi-Clinical_DDL.sql  MediPi-Clinical_DDL_DML.sql  MediPi-Clinical_DML.sql
Application/Services/medipi-clinician-service/: .project  nbactions.xml  pom.xml
Application/Services/medipi-clinician-service/src/main/resources/: ValidationMessages.properties  application.properties  log-messages-store.properties  log4j.properties
Application/Services/medipi-clinician-service/src/main/resources/static/: index.html
Application/Web-Aplication/medipi-clinician-web-application/: .project  keystore.p12  pom.xml
Application/Web-Aplication/medipi-clinician-web-application/src/main/resources/: application.properties  log-messages-store.properties  log4j.properties
Application/Web-Aplication/medipi-clinician-web-application/src/main/resources/static/css/: main.css  misc.pages.css
Application/Web-Aplication/medipi-clinician-web-application/src/main/resources/static/js/common/: chart.js.common.js  common.js  common.ui.util.js  dataTables.common.js
Application/Web-Aplication/medipi-clinician-web-application/src/main/resources/static/js/misc/: header.js
Application/Web-Aplication/medipi-clinician-web-application/src/main/resources/static/js/patient/: allPatients.js  patients.js  view.patient.js
Application/Web-Aplication/medipi-clinician-web-application/src/main/webapp/WEB-INF/pages/footers/: footer.jsp
Application/Web-Aplication/medipi-clinician-web-application/src/main/webapp/WEB-INF/pages/headers/: datatablesInclude.jsp  header.jsp
Application/Web-Aplication/medipi-clinician-web-application/src/main/webapp/WEB-INF/pages/misc/: 403.jsp  error.jsp  (+3 more)
Application/configurations/: application.properties  services.properties
Clinician/MediPiClinical/: nbactions.xml  pom.xml
Clinician/MediPiClinical/src/main/java/org/medipi/clinical/: HttpSecurityConfig.java  MediPiClinicalSbApplication.java  MediPiProperties.java
Commons/MediPiTransportTools/: README.md  change_history.txt  pom.xml
Commons/MediPiTransportTools/src/main/java/org/medipi/model/: AlertDO.java  AlertListDO.java  DeviceDataDO.java  DevicesPayloadDO.java  DirectPatientMessage.java  DownloadableDO.java  EncryptedAndSignedUploadDO.java  Links.java  SimpleMessageDO.java
Commons/MediPiTransportTools/src/main/java/org/medipi/security/: CertificateDefinitions.java  UploadEncryptionAdapter.java
MediPiPatient/MediPi/: .project  nbactions.xml  pom.xml
MediPiPatient/MediPi/src/main/java/org/medipi/: AlertBanner.java  DashboardTile.java  DigitalClock.java  LED.java  MediPi.java  MediPiMessageBox.java  MediPiProperties.java  PatientDetailsDO.java  PatientDetailsService.java  PollDownloads.java  StdOutConsole.java  TimeServerWatcher.java  WIFIConnectionMonitor.java
MediPiPatient/MediPi/src/main/java/org/medipi/authentication/: AuthenticationInterface.java  Keypad.java  MediPiWindow.java  None.java  UnlockConsumer.java
MediPiPatient/MediPi/src/main/java/org/medipi/devices/: BloodPressure.java  Device.java  Element.java  Guide.java  Message.java  MessageReceiver.java  MessageWatcher.java  Messenger.java  Oximeter.java  Questionnaire.java  QuestionnaireDO.java  Response.java  Responses.java  Scale.java  Schedule.java  ScheduleItem.java  ScheduleWatcher.java  Scheduler.java  SchedulerCallbacksInterface.java  Settings.java  Thermometer.java  Transmitter.java
MediPiPatient/MediPi/src/main/java/org/medipi/logging/: MediPiLogger.java
MediPiPatient/MediPi/src/main/java/org/medipi/utilities/: BytesManipulator.java  ConfigurationStringTokeniser.java  Roller.java  Utilities.java
MediPiPatient/javax-usb/: .project  pom.xml
MediPiPatient/javax-usb/src/main/java/javax/usb/: UsbAbortException.java  UsbBabbleException.java  UsbBitStuffException.java  UsbCRCException.java  UsbClaimException.java  UsbConfiguration.java  UsbConfigurationDescriptor.java  UsbConst.java  UsbControlIrp.java  UsbDescriptor.java  UsbDevice.java  UsbDeviceDescriptor.java  UsbDisconnectedException.java  UsbEndpoint.java  UsbEndpointDescriptor.java  UsbException.java  UsbHostManager.java  UsbHub.java  UsbInterface.java  UsbInterfaceDescriptor.java  UsbInterfacePolicy.java  UsbIrp.java  UsbNativeClaimException.java  UsbNotActiveException.java  UsbNotClaimedException.java  UsbNotOpenException.java  UsbPIDException.java  UsbPipe.java  UsbPlatformException.java  UsbPort.java  UsbServices.java  UsbShortPacketException.java  UsbStallException.java  UsbStringDescriptor.java  Version.java  overview.html  package.html
MediPiPatient/javax-usb/src/main/java/javax/usb/event/: UsbDeviceDataEvent.java  UsbDeviceErrorEvent.java  UsbDeviceEvent.java  UsbDeviceListener.java  UsbPipeDataEvent.java  UsbPipeErrorEvent.java  UsbPipeEvent.java  UsbPipeListener.java  UsbServicesEvent.java  UsbServicesListener.java  package.html
MediPiPatient/javax-usb/src/main/java/javax/usb/util/: DefaultUsbControlIrp.java  DefaultUsbIrp.java  StandardRequest.java  UsbUtil.java
(+393 files in other folders)
