#------------------Service Miscelleneous Configuration------------------
server.port=10080
server.contextPath=/clinician
app.name=MediPi Clinician Service
app.description=${app.name} is a service to fetch the data received in concentrator.

#------------------Hibernate Datasource configuration------------------
spring.datasource.url=${medipi.clinician.service.jdbc.url}
spring.datasource.username=${medipi.clinician.service.jdbc.username}
spring.datasource.password=${medipi.clinician.service.jdbc.password}
spring.datasource.driver-class-name=${medipi.clinician.service.jdbc.driver}

spring.jpa.hibernate.ddl-auto: verify
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql: false
#spring.jpa.properties.hibernate.envers.default_schema=app_audit

#------------------Tomcat Access logs------------------
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%t responseTime=%D remoteHost=%h %l thread=%I %u method=%m uri=%U status=%s bytes=%b
server.tomcat.basedir=/var/log/medipi/tomcat-access

#------------------Swagger implementation properties------------------
swagger.app.title=${app.name}
swagger.app.description=${app.description}
swagger.app.version=@project.version@
swagger.app.termsOfServiceUrl=https://www.apache.org/licenses/LICENSE-2.0
swagger.app.contact.name="Krishna Kuntala"
swagger.app.contact.url=http://www.mastek.com/
swagger.app.contact.email=kuntala.krishna@gmail.com
swagger.app.license=Apache License 2.0
swagger.app.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0