# Root logger option for logging
log4j.logger.com.dev.ops=INFO,logFile
log4j.logger.uk.gov.nhs.digital=INFO,logFile

#-----------------------------Logging Appender: START-----------------------------
log4j.appender.logFile=com.dev.ops.logger.appender.CustomFileAppender
log4j.appender.logFile.File=/var/log/medipi/${HOSTNAME_VALUE}-clinician-service.log
log4j.appender.logFile.append=true
log4j.appender.logFile.Threshold=INFO
log4j.appender.logFile.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.logFile.layout.ConversionPattern=%d|lvl=%-5p|cls=%c{-4}:%L|thd=%t|msg=%m%n
#-----------------------------Logging Appender: END-----------------------------