BEGIN VERSION
version 1.1 21/11/2016
END VERSION

# Questions are parsed in 2 parts: name, text
BEGIN QUESTIONS
Question1 Are you feeling more breathless or coughing more than usual today?
Question2 Increase your bronchodilator as advised by your key worker. Is your cough or breathlessness much worse than usual?
Question3 Has your cough or breathlessness  been worse for more than a day?
Question4 Have you found it more difficult to undertake your normal routine?
Question5 Are you coughing up sputum?
Question6 Has the amount of sputum increased or become more difficult to clear?
Question7 Has your sputum changed colour or thickness since yesterday?
END QUESTIONS

# Responses are parsed in 3 parts: name, Red flag status, text
BEGIN RESPONSES
Response1 false Good! Keep using your reliever as recommended and contact your key worker if you start to feel unwell.
Response2 true Keep following your management plan, or seek advice from  your key worker.
END RESPONSES

BEGIN QUESTIONNAIRE
Rule1 IF Question1 TRUE Rule2 FALSE Response1
Rule2 IF Question2 TRUE Rule3 FALSE Response1
Rule3 IF Question3 TRUE Rule4 FALSE Response1
Rule4 IF Question4 TRUE Rule5 FALSE Response2
Rule5 IF Question5 TRUE Rule6 FALSE Response2
Rule6 IF Question6 TRUE Rule7 FALSE Response2
Rule7 IF Question7 TRUE Response2 FALSE Response2
END QUESTIONNAIRE
