BEGIN VERSION
version 2.2 04/05/2017
END VERSION

# Questions are parsed in 2 parts: name, text
BEGIN QUESTIONS
Question1 Are you waking in the night finding it difficult to breathe?
Question2 Are you using more pillows to sleep?
Question3 Are you feeling more breathless than usual today?
Question4 Do you feel more bloated in the abdomen before eating?
Question5 Are you coughing up frothy sputum?
Question6 Are your ankles more swollen than usual?
END QUESTIONS

# Responses are parsed in 3 parts: name, Red flag status, text
BEGIN RESPONSES
Response1 false Good, if you are concerned about your symptoms please contact your nurse or GP for advice
Response2 true If you are concerned about your symptoms please contact your nurse or GP for advice
END RESPONSES

BEGIN QUESTIONNAIRE
Rule1 IF Question1 TRUE Response2 FALSE Rule2
Rule2 IF Question2 TRUE Response2 FALSE Rule3
Rule3 IF Question3 TRUE Response2 FALSE Rule4
Rule4 IF Question4 TRUE Response2 FALSE Rule5
Rule5 IF Question5 TRUE Response2 FALSE Rule6
Rule6 IF Question6 TRUE Response2 FALSE Response1
END QUESTIONNAIRE
