#------------------------------------------------------------------
# MEDIPI CONCENTRATOR TELEHEALTH SYSTEM PROPERTIES FILE
#------------------------------------------------------------------
#------------------------------------------------------------------
# Data Formats for incoming data from patient 
#------------------------------------------------------------------
# List of data formats which MediPi Concentrator can understand
medipi.concentrator.dataformatclasstokens MediPiNative

#------------------------------------------------------------------
# DATA FORMAT DEFINITIONS
#------------------------------------------------------------------
#Definition of MediPiNative
# Name and location of the class which is to be used to parse the data from the message
medipi.concentrator.dataformat.MediPiNative.class org.medipi.concentrator.dataformat.MediPiNativeFormat
# Data separation delimiter for all data taken and passed between a)drivers and devices and b) MediPi patient/client and host. 
# Spaces and tabs cannot be used. default value is "^"
medipi.concentrator.dataformat.MediPiNative.dataseparator ^

#------------------------------------------------------------------
# JSON SIGNING & ENCRYPTION OF DATA AT REST
#------------------------------------------------------------------
#### Patient Encryption keystore definintion #####
medipi.json.encrypt.keystore.location ${config-directory-location}/certs/e12b789a-7d1b-4f95-a963-56370f2ea9fb.jks
medipi.json.encrypt.keystore.password password
medipi.json.encrypt.keystore.alias e12b789a-7d1b-4f95-a963-56370f2ea9fb

#### Signing truststore definition ######
medipi.json.sign.truststore.location ${config-directory-location}/certs/server_patient_truststore.jks
medipi.json.sign.truststore.password password

#### Clinician Encryption keystore definintion #####
medipi.json.encrypt.keystore.clinician.location ${config-directory-location}/certs/6a02ab90-5586-4b9f-915a-0957c583a125.jks
medipi.json.encrypt.keystore.clinician.password clinician
medipi.json.encrypt.keystore.clinician.alias 6a02ab90-5586-4b9f-915a-0957c583a125

#### Sign truststore definition  ######
medipi.json.sign.truststore.clinician.location ${config-directory-location}/certs/clinician_truststore.jks
medipi.json.sign.truststore.clinician.password clinician

#------------------------------------------------------------------
# CERTIFICATES FOR SIGNING DOWNLOAD FILES FROM CONCENTRATOR TO MEDIPI PATIENT
#------------------------------------------------------------------
#### Certificates for signing hardware updates ######
medipi.json.sign.keystore.hardware.location ${config-directory-location}/certs/a6b242b1-e0be-49da-8006-2012dfdd963e.jks
medipi.json.sign.keystore.hardware.password password
medipi.json.sign.keystore.hardware.alias a6b242b1-e0be-49da-8006-2012dfdd963e

#### Certificates for signing clinician updates ######
medipi.json.sign.keystore.clinician.location ${config-directory-location}/certs/c6b1441c-11d0-46cd-a961-c89bceddb898.jks
medipi.json.sign.keystore.clinician.password clinician
medipi.json.sign.keystore.clinician.alias c6b1441c-11d0-46cd-a961-c89bceddb898

#------------------------------------------------------------------
# DATABASE properties
#------------------------------------------------------------------
# Period in milliseconds which allows the database time to save any new incoming data and will not allow it to be queried until after this period has expired. When 3rd party systems (including the Clinical System) request data from MediPi Concentrator it will exlude data for the latest period to allow all data that might be in the process of being persisted in the database to be saved.
medipi.concentrator.database.backoffperiod 10000
#------------------------------------------------------------------
# Script to be executed after a submission is successfully received
#------------------------------------------------------------------
# This has been designed to send the patient's UUID to a Slack message queue but any bash based script should work
medipi.concentrator.successfullyprocessedsubmissionscript	curl -X POST --data-urlencode payload={"text":"patient=__PATIENT_UUID__"} https://hooks.slack.com/services