-----------------------------------------------------
############# MediPi Clinical Properties ########
-----------------------------------------------------

############### Spring Boot Parameters ###############

############  Hibernate Datasource configuration  #########
spring.datasource.url= jdbc:postgresql://localhost:5432/Clinical
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.default_schema="public"
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy
spring.jpa.show-sql: false

server.port:5555


############  Resource path details  #########
medipi.clinical.dataRefreshRate: 10000
# Resource path for synchronising data with the concentrator
medipi.clinical.syncdata.resourcepath: https://localhost:4444/MediPiConcentrator/webresources/requestdata/allData
# Resource path for sending alerts to the patient via the concentrator
medipi.clinical.alert.resourcepath: https://localhost:4444/MediPiConcentrator/webresources/patientmessages/alert
# Resource path for sending Simple Messages to the patient via the concentrator
medipi.clinical.simplemessage.resourcepath: https://localhost:4444/MediPiConcentrator/webresources/patientmessages/simplemessage
# Resource path for requesting the PEM cert for signing alerts to patients via the concentrator
medipi.clinical.patientcertificate.resourcepath https://localhost:4444/MediPiConcentrator/webresources/certificate/patient


###########  Certs for 2-way SSL #############
medipi.clinical.truststore.location: ${config-directory-location}/certs/client_device_truststore.jks
medipi.clinical.truststore.password: password
medipi.clinical.keystore.location: ${config-directory-location}/certs/24b73cb7-934d-49d5-bf11-1e63ee9d26b3.jks
medipi.clinical.keystore.password: 94:65:9c:46:61:fd

#timeouts of 0 will be infinite
medipi.clinical.connectionrequesttimeout=10000
medipi.clinical.connecttimeout=10000
medipi.clinical.readtimeout=10000