#------------------------------------------------------------------
# MEDIPI CLINICAL TELEHEALTH SYSTEM PROPERTIES FILE
#------------------------------------------------------------------

#Directory for the main MEDIPI Logs
medipi.log ${config-directory-location}/logs
medipi.messagelog ${config-directory-location}/logs

medipi.json.sign.keystore.clinician.location ${config-directory-location}/certs/c6b1441c-11d0-46cd-a961-c89bceddb898.jks
medipi.json.sign.keystore.clinician.password clinician
medipi.json.sign.keystore.clinician.alias c6b1441c-11d0-46cd-a961-c89bceddb898


#Encryption truststore definition
medipi.json.encrypt.truststore.clinician.location ${config-directory-location}/certs/d9bc2478-062e-4b87-9060-4984f26b74be.jks
medipi.json.encrypt.truststore.clinician.password 27272727
medipi.json.encrypt.truststore.clinician.alias d9bc2478-062e-4b87-9060-4984f26b74be

###########################################
# Alert definitions
###########################################
#If alerts are disabled then no assessment of whether a patient's submission is in/out of threshold is made
medipi.clinical.alert.enabled y
medipi.clinical.alert.maxnumberofretries 3
medipi.clinical.alert.sendpositivealerts y
medipi.clinical.alert.sendnegativealerts y
medipi.clinical.alert.sendcannotcalculatealerts y

medipi.clinical.alert.changeovertimetest.fewestnumberofdatapointstocalculatefrom 3

medipi.clinical.simplemessage.enabled y
medipi.clinical.simplemessage.maxnumberofretries 3

