<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>javax.usb</groupId>
	<artifactId>javax-usb</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>javax-usb</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<repoBaseUrl>http://nexus.ailis.de/content/groups/public/org/usb4java/${project.artifactId}</repoBaseUrl>
		<artifactBaseUrl>${repoBaseUrl}/${project.version}/${project.artifactId}-${project.version}</artifactBaseUrl>
		<javaxArtifactBaseUrl>${repoBaseUrl}-javax/${usb4javaJavaxVersion}/${project.artifactId}-javax-${usb4javaJavaxVersion}</javaxArtifactBaseUrl>
		<libusb4java.version>1.2.0</libusb4java.version>
		<usb4javaJavaxVersion>1.2.1-SNAPSHOT</usb4javaJavaxVersion>
		<usb4java.version>1.2.0</usb4java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.usb4java</groupId>
			<artifactId>usb4java</artifactId>
			<version>${usb4java.version}</version>
		</dependency>
		<dependency>
			<groupId>org.usb4java</groupId>
			<artifactId>usb4java-javax</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>org.usb4java</groupId>
			<artifactId>libusb4java</artifactId>
			<version>${libusb4java.version}</version>
			<classifier>linux-x86</classifier>
		</dependency>
		<dependency>
			<groupId>org.usb4java</groupId>
			<artifactId>libusb4java</artifactId>
			<version>${libusb4java.version}</version>
			<classifier>linux-x86_64</classifier>
		</dependency>
		<dependency>
			<groupId>org.usb4java</groupId>
			<artifactId>libusb4java</artifactId>
			<version>${libusb4java.version}</version>
			<classifier>linux-arm</classifier>
		</dependency>
		<dependency>
			<groupId>org.usb4java</groupId>
			<artifactId>libusb4java</artifactId>
			<version>${libusb4java.version}</version>
			<classifier>windows-x86</classifier>
		</dependency>
		<dependency>
			<groupId>org.usb4java</groupId>
			<artifactId>libusb4java</artifactId>
			<version>${libusb4java.version}</version>
			<classifier>windows-x86_64</classifier>
		</dependency>
		<dependency>
			<groupId>org.usb4java</groupId>
			<artifactId>libusb4java</artifactId>
			<version>${libusb4java.version}</version>
			<classifier>osx-x86</classifier>
		</dependency>
		<dependency>
			<groupId>org.usb4java</groupId>
			<artifactId>libusb4java</artifactId>
			<version>${libusb4java.version}</version>
			<classifier>osx-x86_64</classifier>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
	</dependencies>
</project>