#------------------Web Miscelleneous Configuration------------------
server.port=11980
app.name=MediPi Clinician Web Application
app.description=${app.name} is a web application which retrieves the data from services and displays them on the UI.

spring.view.prefix=/WEB-INF/pages/
spring.view.suffix=.jsp

server.ssl.key-store: /home/riro/git/MediPi/Application/Web-Aplication/medipi-clinician-web-application/keystore.p12
server.ssl.key-store-password: Password1
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

#------------------Hibernate Datasource configuration------------------
spring.datasource.url=${medipi.clinician.service.jdbc.url}
spring.datasource.username=${medipi.clinician.service.jdbc.username}
spring.datasource.password=${medipi.clinician.service.jdbc.password}
spring.datasource.driver-class-name=${medipi.clinician.service.jdbc.driver}

spring.jpa.hibernate.ddl-auto: verify
spring.jpa.hibernate.naming_strategy: org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.show-sql: false

#------------------Tomcat Access logs------------------
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%t responseTime=%D remoteHost=%h %l thread=%I %u method=%m uri=%U status=%s bytes=%b
server.tomcat.basedir=/var/log/medipi/tomcat-access


#server.tomcat.access-log-prefix=MEDIPI
#server.tomcat.accessLogPrefix=access_log

#server.tomcat.access-log-enabled=true
#server.tomcat.access-log-pattern=%h %l %u %t "%r" %s %b %D

#server.tomcat.accesslog.directory=logs # Directory in which log files are created. Can be relative to the tomcat base dir or absolute.
#server.tomcat.accesslog.enabled=false # Enable access log.
#server.tomcat.accesslog.prefix=access_log # Log file name prefix.
#server.tomcat.accesslog.suffix=.log # Log file name suffix.
#server.tomcat.accesslog.pattern=common # Format pattern for access logs.